NODE_ENV=development
PORT=5000
MONGO_URI=ADD_MONGODB_URI
JWT_SECRET=ADD_JWT_SECRET
PAGINATION_LIMIT=ADD_PAGINATION_LIMIT
PAYPAL_CLIENT_ID=ADD_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=ADD_PAYPAL_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com